<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentDescription="@string/touch_ball"
    android:layout_width="@dimen/touch_ball_width"
    android:layout_height="@dimen/touch_ball_height"
    android:background="@drawable/ic_touch_ball"
    android:outlineProvider="none"
    android:stateListAnimator="@null" />